<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>responsive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
    <body>
        <div class="header">
            <div class="header__left">
                <img src="https://fullstack.edu.vn/static/media/f8-icon.18cd71cfcfa33566a22b.png"/>
                <h4>Học lập trình để đi làm</h4>
            </div>
            <div class="header__center">
                <i class="bi bi-search"></i>
                <input placeholder="Tìm kiếm khóa học, bài viết, vid, ..."></input>
            </div>
            <div class="header__right">
                <button>Đăng nhập</button>
            </div>
            
        </div>
        <div class ="container">

            <div class="clleft">

                <ul>
                    <li>
                        <div class="clleft_plus">
                        <i class="bi bi-plus-circle"></i>
                        </div>
                    </li>
                    <li>
                        <a href="https://fullstack.edu.vn/">
                            <i class="bi bi-house-door-fill"></i>
                            <span>Home</span>
                        </a> 
                    </li>
                    <li>
                        <a href="https://fullstack.edu.vn/learning-paths">
                            <i class="bi bi-router-fill"></i>
                            <span>Lộ Trình</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://fullstack.edu.vn/courses">
                            <i class="bi bi-lightbulb-fill"></i>
                            <span>Học</span>
                        </a>
                    <li>
                        <a href="https://fullstack.edu.vn/blog">
                            <i class="bi bi-newspaper"></i>
                            <span>Blog</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="list">
                <div class="list__item">
                    <a  href="https://fullstack.edu.vn/courses/lessons-for-newbie"><button class="btn">Xem khóa học</button>
                    <img  src="https://files.fullstack.edu.vn/f8-prod/courses/7.png" alt="Kiến Thức Nhập Môn IT"></a>
                    <h3><a  href="https://fullstack.edu.vn/courses/lessons-for-newbie">Kiến Thức Nhập Môn IT</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>113.453</span>
                    </div>
                </div>
                <div class="list__item">
                    <a  href="https://fullstack.edu.vn/courses/lap-trinh-c-co-ban-toi-nang-cao"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/21/63e1bcbaed1dd.png" alt="Lập Trình C++ Cơ Bản, Nâng Cao"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/lap-trinh-c-co-ban-toi-nang-cao">Lập Trình C++ Cơ Bản, Nâng Cao</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>13.855</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/html-css"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="HTML CSS từ Zero đến Helo"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/html-css">HTML CSS từ Zero đến Helo</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>169.845</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/responsive-web-design"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/2.png" alt="Responsive với Grid System"></a>
                     <h3><a href="https://fullstack.edu.vn/courses/responsive-web-design">Responsive với Grid System</a></h3> 
                    <div lass="user">
                        <i class="bi bi-people-fill"></i>
                        <span>38.775</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/javascript-co-ban"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/3.png" alt="Lập Trình JavaScrip Cơ Bản"></a>
                     <h3><a href="https://fullstack.edu.vn/courses/javascript-co-ban">Lập Trình JavaScript Cơ Bản</a></h3> 
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>114.415</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/javascript-nang-cao"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/1.png" alt="Lập Trình JavaScript Nâng Cao"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/javascript-nang-cao">Lập Trình JavaScript Nâng Cao</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>30.811</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/windows-terminal-wsl"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/12.png" alt="Làm việc với Terminal & Ubuntu"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/windows-terminal-wsl" >Làm việc với Terminal & Ubuntu</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>13.729</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/reactjs"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/13/13.png" alt="Xây Dựng Website với ReactJS"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/reactjs">Xây Dựng Website với ReactJS</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>51.524</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/nodejs"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/6.png" alt="Node & ExpressJS"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/nodejs">Node & ExpressJS</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>34.655</span>
                    </div>
                </div>
                <div class="list__item">
                    <a href="https://fullstack.edu.vn/courses/tool-canh-bao-so-len-mat"><button class="btn">Xem khóa học</button>
                    <img src="https://files.fullstack.edu.vn/f8-prod/courses/4/61a9e9e701506.png" alt="App Đừng Chạm Tay Lên Mặt"></a>
                    <h3><a href="https://fullstack.edu.vn/courses/tool-canh-bao-so-len-mat">App "Đừng Chạm Tay Lên Mặt"</a></h3>
                    <div class="user">
                        <i class="bi bi-people-fill"></i>
                        <span>8.189</span>
                    </div>
                </div>

            </div>

        </div>
    </body>

</html>